<?php
/**
 * @file
 * Install, update, and uninstall functions for the secret_voting_field module.
 */

/**
 * Implements hook_field_schema().
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup secret_voting_field
 */
function secret_voting_field_field_schema($field) {
  switch ($field['type']) {
    case 'secret_voting_field_vote':
      $columns = array(
        'question' => array(
          'description' => 'The exact question that needs to be answered.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'options' => array(
          'description' => 'Options will be one key|value per line.',
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'settings' => array(
          'description' => 'Serialized array of the settings.',
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
      );
      $indexes = array(
        'question' => array('question'),
      );
      break;
    case 'secret_voting_field_answer':
      $columns = array(
        'keys' => array(
          'description' => 'Pipe separated keys that were selected.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'values' => array(
          'description' => 'Serialized array of the chosen options.',
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
      );
      $indexes = array(
        'keys' => array('keys'),
      );
      break;
  }
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
